@import url("https://fonts.googleapis.com/css2?family=Joan&family=Nanum+Gothic&family=Rajdhani:wght@300&family=Raleway:ital,wght@0,100;0,200;1,100&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200&display=swap');
/*for large screens below*/
@media screen and (min-width: 720px) {
  h1,
  p {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
      Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  }
  .mainHeader {
    width: 100%;
    height: fit-content;
    background-color: rgb(253, 253, 253);
    border-bottom: 1px solid rgb(228, 224, 224);
    display: flex;
    padding: 0px;
    justify-content: center;
    align-items: center;
  }
  .product-info {
    display: block;
  }
  .pages {
    width: min-content;
    height: 100%;
    display: flex;
    justify-content: center;
    justify-self: center;
    align-self: center;
    flex: 4;
  }
  .landing{
    margin-top: 2%;
    justify-items: center;
    justify-self: center;
    align-self: center;
    background-color: azure;
    padding-top: 4%;
    padding-bottom: 4%;
  }
  #icons{
    justify-items: center;
    justify-self: center;
    align-self: center;
    margin: 3px;
    background-color: white;
    flex: 2;
  }
  .tnk {
    color: black;
    font-size: 15px;
    display: inline-block;
    margin: 10px 10px 10px 10px;
    text-decoration-style: none;
    padding: 2px;
    font-family: "Rajdhani", sans-serif;
    font-weight: 600;
  }
  .tnk:hover {
    margin: 10px 10px 9px 10px;
    text-decoration: solid;
    border-bottom: 1px solid black;
    cursor: pointer;
  }
  .tnv {
    visibility: hidden;
  }
  #cart {
    justify-items: center;
    justify-self: center;
    align-self: center;
    flex: 1;
    margin: 3px;
    background-color: white;
    visibility: hidden;
  }
  .footer {
    width: 100%;
    padding: 2px;
    background-color: rgb(235, 232, 232);
    display: flex;
    flex-direction: column;
    height: fit-content;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
  }
  .corporates {
    background-color: rgb(235, 232, 232);
    width: fit-content;
    height: fit-content;
    flex: 1;
    justify-items: center;
  }
  .footer .newsletter {
    background-color: rgb(235, 232, 232);
    width: 100%;
    flex: 1;
    display: inline-flex;
    padding: 10px;
    border-bottom: 1px solid rgb(202, 201, 201);
    justify-content: center;
    align-items: center;
  }
  .home {
    height: fit-content;
  }
  span {
    justify-items: center;
    justify-self: center;
    align-self: center;
    flex: 1;
    margin: 3px;
    background-color: white;
  }
  #drawer {
    visibility: hidden;
    flex: 1;
  }
  form {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin: auto;
  }
  #subscribe:hover {
    background-color: rgb(36, 36, 36);
  }
  #subscribe {
    margin-left: 3px;
  }
  #home-img {
    min-width: 300px;
    height: auto;
    border-radius: 10px;
    object-fit: contain;
    flex: 1;
  }
  img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 5px;
    border: 0.5px solid snow;
  }
  .home-start-text {
    flex: 1;
    min-width: 300px;
  }
  #top {
    visibility: hidden;
    width: 0px;
    height: 0px;
  }
  .home-image-side-col {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #subscribeInput {
    padding: 7px;
    margin-left: 2px;
  }
  .Products-div {
    display: flex;
    justify-content: center;
    margin-bottom: 2%;
  }
  .filter-box {
    display: inline-flex;
    justify-content: center;
    align-items: center;
  }
  #h3a, #h3b,#h3c{
    position: absolute;
    font-weight: bold;
    font-size: 30px;
    color: rgb(54, 8, 26);
    float: right;
    width: 100%;
    justify-self: center;
    vertical-align: middle;
  }
  #typesa ,#typesb ,#typesc{
    position:relative;
    text-align: center;
    justify-content: center;
    width: fit-content;
    flex: 1;
    display: -webkit-inline-flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(85, 131, 172);
    margin: auto;
  }
  #typesa img ,#typesb img,#typesc img{
    width: 100%;
  height: 100%;
  object-fit: cover;
  flex: 2;
  background-color: rgb(189, 146, 82);
  padding: 5px;
  }
  .types{
    display: flexbox;
    width: 100%;
    justify-items: center;
    background-color: white;
    padding: 8px;
  }
  #logo{
    width: 5px;
    height: 50px;
    padding: 0;
    object-fit: cover;
    flex:1;
  }
}
/*for small screens below*/
@media screen and (max-width: 720px) {
  h1,
  p {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
      Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  }
  .mainHeader {
    width: 100%;
    height: fit-content;
    background-color: rgb(253, 253, 253);
    border-bottom: 1px solid rgb(228, 224, 224);
    display: flex;
    padding: 0px;
    justify-content: center;
    align-items: center;
  }
  .mainHeader.pages {
    visibility: hidden;
    width: fit-content;
    height: 100%;
    display: flex;
    justify-content: center;
    justify-self: center;
    align-self: center;
    flex: 1;
  }
  .tnk {
    visibility: hidden;
  }
  .tnv {
    color: black;
    font-size: 17px;
    display: block;
    margin: 10px 10px 9px 10px;
    text-decoration-style: none;
    padding: 2px;
    font-family: "Rajdhani", sans-serif;
    text-decoration: none;
    border-bottom: 2px solid white;
    width: fit-content;
    font-weight: 600;
  }
  .tnv:hover {
    border-bottom: 1px solid black;
  }
  #cart {
    justify-items: center;
    justify-self: center;
    align-self: center;
    flex: 1;
    margin: 3px;
    background-color: white;
  }
  .footer {
    width: 100%;
    padding: 2px;
    background-color: rgb(253, 253, 255);
    display: flex;
    flex-direction: column;
    height: fit-content;
    align-items: center;
    margin-top: 10px;
  }
  .corporates {
    background-color: rgb(252, 249, 249);
    width: fit-content;
    height: fit-content;
    flex: 1;
    justify-items: center;
  }
  .footer .newsletter {
    background-color: white;
    width: 100%;
    flex: 1;
    display: inline-flex;
    padding: 10px;
    border-bottom: 1px solid rgb(202, 201, 201);
    justify-content: center;
    align-items: center;
  }
  .home {
    height: fit-content;
  }
  span {
    justify-items: center;
    justify-self: center;
    align-self: center;
    flex: 1;
    margin: 3px;
    background-color: white;
    padding: 5px;
    cursor: pointer;
    visibility: visible;
  }
  Form {
    display: inline-block;
  }
  #example-collapse-text {
    text-decoration: none;
  }
  Link {
    text-decoration: none;
  }
  #drawer {
    justify-items: center;
    justify-self: center;
    align-self: center;
    flex: 1;
    margin: 3px;
    background-color: white;
    padding: 5px;
    cursor: pointer;
    visibility: visible;
  }
  #home-img {
    justify-self: center;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
    flex: 1;
    width: 100%;
  }
  img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    border-radius: 5px;
    border: 4px solid snow;
  }
  .home-start {
    display: inline-flex;
    padding: 8px;
  }
  .home-start-text {
    flex: 1;
  }
  #side {
    visibility: hidden;
    width: 0%;
    height: 0%;
  }
  .home-image-side-col {
    justify-content: center;
    align-items: center;
  }
  .home-start-text {
    flex: 1;
  }
  .Products-div {
    display: flex;
    justify-content: center;
    margin-bottom: 2%;
  }
  .landing{
    margin-top: 1px;
    justify-items: center;
    justify-self: center;
    align-self: center;
    background-color: azure;
    padding-top: 4%;
    padding-bottom: 4%;
  }
  #h3a, #h3b,#h3c{
    position: absolute;
    font-weight: bold;
    font-size: 30px;
    color: beige;
    float: right; 
    width: 100%;
    justify-self: center;
    vertical-align: middle;
  }
  #typesa ,#typesb ,#typesc{
    position:relative;
    text-align: center;
    justify-items: center;
    width: fit-content;
    flex: 1;
    display: -webkit-inline-flex;
    justify-content: center;
    align-items: center;
    margin-left: 15%;
    margin-right: 15%;
  }
  #typesa img ,#typesb img,#typesc img{
  width: 100%;
  height: 100%;
  object-fit: contain;
  flex: 1;
  background-color: rgb(189, 146, 82);
  padding: 2px;
  }
  .types{
    display: flexbox;
    width: 100%;
  }
  #logo{
    width: 50px;
    height: auto;
    padding: 0;
    object-fit: fill;
    flex:1;
  }
}/*end of media queries*/
.product-catalog {
  display: flexbox;
    width: 100%;
}
.product-catalog-col {
  position:relative;
    text-align: center;
    justify-items: center;
    width: fit-content;
    flex: 1;
    display: -webkit-inline-flex;
    justify-content: center;
    align-items: center;
    margin-left: 15%;
    margin-right: 15%;
}
#drop-image {
  padding: 8px;
  background-color: rgb(221, 174, 221);
  border-radius: 4px;
  border: 1px solid rgb(85, 84, 84);
  margin: 1px;
  justify-items: center;
}
.product-info {
  display: block;
}
#fire-image {
  width: 100%;
  height: 85%;
  object-fit: contain;
  flex: 1;
  background-color: rgb(253, 245, 231);
  padding: 2px;
}
.print{
  background-color: rgb(253, 245, 231);
  padding-top: 5px;
  padding-bottom: 5px;
  justify-items: center;
  align-items: center;
  width: 100%;
}
.currency_change{
  position: fixed;
  top:75%;
  left: 8%;
}
.social{
  position: absolute;
  left: 70%;
  width: max-content;
}
#social-icon{
  padding: 2px;
  margin: 5px;
}

.drop_currency{
  height: 300px;   
overflow-y : scroll;
}
#flag{
  width: 30px;
  height: 30px;
  margin-right: 2px;
}
.drop_currency::-webkit-scrollbar {
  width: 8px;
  background-color: aquamarine;
}
.drop_currency::-webkit-scrollbar-track {
  background: #f1f1f1;
  width: 80px;
}
.drop_currency::-webkit-scrollbar-thumb {
  background: rgb(56, 109, 224);
}
.drop_currency::-webkit-scrollbar-thumb:hover {
  background: #555;
}
.currency_change{
  width: auto;
  box-shadow:3px 3px 5px 5px solid #f1f1f1;
}
.contact{
  justify-items: center;
  align-items: center;
  width: 100%;
  margin: auto;
  padding: 4%;
}
.gall{
  max-width: fit-content;
  max-height: 185px;
  margin: auto;
}
.gall-cover{
  display: inline-block;
  justify-content: center;
  align-items: center;
  margin: 0.5%;
}
.select-control{
  justify-content: center;
  align-items: center;
  padding: auto;
  margin: auto;
}
.selectro{
justify-content: center;
align-items: center;
}
.sendEmail{
  justify-content: center;
  align-items: center;
  padding: auto;
  margin: auto;
}
.sendEmailCover{
  width: 100%;
  justify-items: center;
align-items: center;
margin: auto;
padding-left: 15%;
}
.page-title{
  font-family: 'Dosis', sans-serif;
  font-size: xx-large;
  font-weight: 300;
}
.cart-contain{
  min-height: 200px;
  margin: 2%;
}